# tictactoe-app

./: README.md
Tictactoe/: build.gradle.kts  google-services.json
Tictactoe/app/: build.gradle.kts  google-services.json
Tictactoe/app/src/androidTest/java/com/rajshobhit/tictactoe/: ExampleInstrumentedTest.kt
Tictactoe/app/src/main/: AndroidManifest.xml
Tictactoe/app/src/main/java/com/rajshobhit/tictactoe/: MainActivity.kt  TicTacToeApp.kt
Tictactoe/app/src/main/java/com/rajshobhit/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
Tictactoe/app/src/main/java/com/rajshobhit/tictactoe/viewmodel/: GameViewModel.kt
Tictactoe/app/src/main/res/drawable/: ic_day.xml  ic_launcher_foreground.xml  ic_night.xml
Tictactoe/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Tictactoe/app/src/test/java/com/rajshobhit/tictactoe/: ExampleUnitTest.kt
Tictactoe/gradle/: libs.versions.toml
Tictactoe/gradle/wrapper/: gradle-wrapper.properties
